# e-commerce

./: .gitignore  pom.xml
src/main/java/com/example/shop/config/: AdminSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/shop/config/security/user/: UserAuthDeniedHandler.java  UserAuthFailureHandler.java  UserAuthSuccessHandler.java  UserAuthenticationProvider.java  UserLogoutSuccessHandler.java
src/main/java/com/example/shop/controller/: HomeController.java  MainViewController.java
src/main/java/com/example/shop/controller/admin/: AdminViewController.java  adminViewController.java
src/main/java/com/example/shop/controller/cart/: CartRestController.java  CartViewController.java
src/main/java/com/example/shop/controller/item/: ItemRestController.java  ItemViewController.java
src/main/java/com/example/shop/controller/item/rqrs/: CreateItemRq.java  createItemRq.java
src/main/java/com/example/shop/controller/order/: OrderRestController.java  OrderViewController.java
src/main/java/com/example/shop/controller/order/rqrs/: CreateOrderMultiItemsRq.java  CreateOrderOneItemRq.java  CreateOrderRq.java  createOrderMultiItemsRq.java  createOrderOneItemRq.java
src/main/java/com/example/shop/controller/user/: UserRestController.java  UserViewController.java
src/main/java/com/example/shop/controller/user/rqrs/: CreateUserRq.java  LoginUserRq.java  createUserRq.java  loginUserRq.java
src/main/java/com/example/shop/dao/delivery/: DeliveryDao.java  DeliveryDto.java
src/main/java/com/example/shop/dao/item/: ItemDao.java  ItemDto.java
src/main/java/com/example/shop/dao/order/: OrderDao.java  OrderDto.java
src/main/java/com/example/shop/dao/orderitem/: OrderItemDao.java  OrderItemDto.java
src/main/java/com/example/shop/dao/user/: UserDao.java  UserDto.java  UserMapper.java
src/main/java/com/example/shop/domain/: Delivery.java  DeliveryRepository.java  Item.java  ItemRepository.java  Order.java  OrderRepository.java  User.java  UserRepository.java
src/main/java/com/example/shop/domain/Item/: DeliveryOption.java  DisplayOption.java  Item.java  ItemRepository.java
src/main/java/com/example/shop/domain/delivery/: Delivery.java  DeliveryRepository.java
src/main/java/com/example/shop/domain/item/: DeliveryOption.java  DisplayOption.java  Item.java  ItemRepository.java
src/main/java/com/example/shop/domain/option/: DeliveryOption.java  DisplayOption.java
src/main/java/com/example/shop/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/example/shop/domain/orderItem/: OrderItem.java  OrderItemRepository.java
src/main/java/com/example/shop/domain/status/: DeliveryOption.java  DisplayOption.java  OrderStatus.java
src/main/java/com/example/shop/domain/user/: User.java  UserRepository.java  UserType.java
src/main/java/com/example/shop/domain/values/option/: DeliveryOption.java  DisplayOption.java
src/main/java/com/example/shop/domain/values/status/: OrderStatus.java
src/main/java/com/example/shop/exception/: GlobalExceptionHandler.java  RestError.java  RestException.java  UserAuthenticationException.java
src/main/java/com/example/shop/repository/: DeliveryDBRepository.java  ItemDBRepository.java  OrderDBRepository.java  OrderItemDBRepository.java  UserDBRepository.java  UserRepository.java
src/main/java/com/example/shop/service/: CartService.java  DeliveryService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/example/shop/session/: UserSession.java
src/main/java/com/example/shop/util/: ApplicationContextUtil.java  CommonUtils.java  FileUtils.java  Paging.java  PagingSearchAndSort.java  ResponseEntityUtil.java
src/main/resources/: log4j.xml  log4jdbc.log4j2.properties
src/main/resources/database/: mybatis-config.xml
src/main/resources/database/mappers/: delivery-mapper.xml  item-mapper.xml  order-mapper.xml  orderItem-mapper.xml  user-mapper.xml
src/main/resources/database/sql/: createTableSchema.sql  createUserAccount.sql  etcQuery.sql  insertQuery.sql
src/main/resources/spring/: application-context.xml  security-context.xml  session-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: blank.html  common.html  error.html  hello.html  index.html  login.html  product.html  register.html  store.html
src/main/webapp/WEB-INF/views/admin/: admin_base.html
src/main/webapp/WEB-INF/views/admin/item/: detail.html  edit.html  list.html  register.html
src/main/webapp/WEB-INF/views/admin/product/: register2.html
src/main/webapp/WEB-INF/views/cart/: cart.html
src/main/webapp/WEB-INF/views/fragments/: commonFooter.html  commonHead.html  commonHeader.html  commonJs.html
src/main/webapp/WEB-INF/views/item/: detail.html  itemdetail.html  product.html
src/main/webapp/WEB-INF/views/order/: checkout.html  orderdetail.html  ordersuccess.html
src/main/webapp/WEB-INF/views/user/: login.html  myorders.html  mypage.html  signup.html
src/main/webapp/resources/css/: all.min.css  main.css  slick.css
src/main/webapp/resources/js/: ajax_csrf.js  main.js  register.js
src/test/java/com/example/shop/service/: OrderServiceTest.java  UserServiceTest.java
